# .env
NUXT_PUBLIC_SUPABASE_URL=https://occwjksioprnluyxooew.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY3dqa3Npb3Bybmx1eXhvb2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTkyMjcsImV4cCI6MjA2ODgzNTIyN30.a7hpfOG0Ab3ix2BhzELxVWt4RM_RBjvWl6gp1FBZ2Lg"